VITE_SUPABASE_PROJECT_ID="vlarijlhllzjqvxdigds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsYXJpamxobGx6anF2eGRpZ2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMjM0MDksImV4cCI6MjA2MzY5OTQwOX0.DgGfzD0YfQ3HlqxnkHjLPtAy6Nbx65J6TzbX2LVIVNc"
VITE_SUPABASE_URL="https://vlarijlhllzjqvxdigds.supabase.co"
